# DB
spring.data.mongodb.uri=mongodb://<LOGIN>:<PASS>@ds229790.mlab.com:29790/mars

# Security
facebook.client.client-id=<CLIENT_ID>
facebook.client.client-secret=<CLIENT_SECRET>
facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.user-info-uri=https://graph.facebook.com/me

# NASA API
mars.explorer.nasa.api.key=d4AMs5679WgbHT8C38EoYbCI8ssPsWEdGDRzVgEi
mars.explorer.nasa.api.url=https://api.nasa.gov/mars-photos/api/v1/

spring.profiles.active=dev