# DB
spring.data.mongodb.uri=mongodb://${DB_USERNAME}:${DB_PASSWORD}@ds229790.mlab.com:29790/mars

# Security
facebook.client.client-id=${FACEBOOK_CLIENT_ID}
facebook.client.client-secret=${FACEBOOK_CLIENT_SECRET}
facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.resource.user-info-uri=https://graph.facebook.com/me

# NASA API
mars.explorer.nasa.api.key=${NASA_API_KEY}
mars.explorer.nasa.api.url=https://api.nasa.gov/mars-photos/api/v1/