# mars-explorer

./: .gitignore  Procfile  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle
docker/: docker-compose.yml
me-backend/: Dockerfile  build.gradle  pom.xml
me-backend/src/main/java/pl/agh/edu/marsexplorer/: App.java
me-backend/src/main/java/pl/agh/edu/marsexplorer/model/: User.java
me-backend/src/main/java/pl/agh/edu/marsexplorer/repositories/: UserRepository.java
me-backend/src/main/java/pl/edu/agh/marsexplorer/: App.java
me-backend/src/main/java/pl/edu/agh/marsexplorer/api/v1/: BaseController.java  NasaMarsApiController.java  NasaMarsApiProxyController.java  PhotosController.java  StaticResourceRedirectController.java  UserController.java
me-backend/src/main/java/pl/edu/agh/marsexplorer/configuration/: ProxyContextConfig.java
me-backend/src/main/java/pl/edu/agh/marsexplorer/configuration/security/: SecurityConfig.java
me-backend/src/main/java/pl/edu/agh/marsexplorer/model/: CameraType.java  Photo.java  Rover.java  User.java
me-backend/src/main/java/pl/edu/agh/marsexplorer/model/domain/: CameraType.java  Photo.java  Rover.java  User.java
me-backend/src/main/java/pl/edu/agh/marsexplorer/repositories/: PhotoRepository.java  UserRepository.java
me-backend/src/main/java/pl/edu/agh/marsexplorer/service/: PhotoService.java  ProxyService.java  UserService.java
me-backend/src/main/java/pl/edu/agh/marsexplorer/service/impl/: FacebookUserService.java  NasaApiProxyService.java  PhotoServiceImpl.java
me-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties_template
me-backend/src/test/java/pl/edu/agh/marsexplorer/: IntegrationTest.java  PhotoRepositoryTest.java  TestConfig.java  UserRepositoryTest.java
me-backend/src/test/java/pl/edu/agh/marsexplorer/tests/: PhotoIntegrationTest.java  UserIntegrationTest.java
me-backend/src/test/java/pl/edu/agh/marsexplorer/tests/base/: IntegrationTest.java  TestConfig.java
me-backend/src/test/resources/: application.properties
me-frontend/: README.md  build.gradle  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
me-frontend/src/: App.vue  main.js
me-frontend/src/components/: PhotoBrowser.vue  RoverManifest.vue  RoverTemplate.vue
me-frontend/src/components/photo_browser/: PhotoBrowser.vue
me-frontend/src/components/saved_photos/: SavedPhotos.vue
me-frontend/src/components/template/: AppTemplate.vue  NavBar.vue
me-frontend/src/config/: ApiConfig.js
me-frontend/src/model/: Camera.js  Errors.js  Photo.js  Rover.js
me-frontend/src/service/: PhotoService.js  RoverService.js  UserService.js
me-frontend/src/styles/: global.scss
me-frontend/src/utils/: StringUtils.js  nasaMarsApiWrapper.js  wrapperNASAMarsAPI.js
